{
  "name": "mdl-ai",
  "displayName": "MDL.AI",
  "publisher": "jackos",
  "version": "0.6.8",
  "description": "Generate notebook code blocks with LLMs that you can run interactively with any programming language. The source code is pure markdown and can render anywhere.",
  "main": "./dist/extension.js",
  "icon": "mdl.png",
  "keywords": [
    "md",
    "markdown",
    "notebook",
    "notebooks",
    "jupyter"
  ],
  "activationEvents": [
    "onNotebook:mdl",
    "onCommand:mdl.preview"
  ],
  "engines": {
    "vscode": "1.93.1"
  },
  "repository": {
    "url": "https://github.com/jackos/mdl"
  },
  "author": "Jack Clayton",
  "license": "ISC",
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "mdl configuration",
      "properties": {
        "mdl.basePath": {
          "description": "Path where searchable notes will be stored",
          "type": "string",
          "scope": "window"
        },
        "mdl.openaiOrgID": {
          "type": "string",
          "default": "",
          "description": "Leave blank if not part of an org, get your org id at https://platform.openai.com/account/org-settings"
        },
        "mdl.openaiKey": {
          "type": "string",
          "default": "",
          "description": "Set up an API key at: https://platform.openai.com/account/api-keys"
        },
        "mdl.groqKey": {
          "type": "string",
          "default": "",
          "description": "Set up an API key at: https://console.groq.com/keys"
        },
        "mdl.openaiModel": {
          "type": "string",
          "default": "gpt-4-turbo",
          "description": "Check out available models here: https://platform.openai.com/docs/models/overview"
        }
      }
    },
    "commands": [
      {
        "command": "mdl.search",
        "title": "mdl: Search notes",
        "description": "Adds notes base path to workspace and opens `find in files`"
      },
      {
        "command": "mdl.openMain",
        "title": "mdl: Open generated code",
        "description": "Opens the code being generated, by adding the folder to the workspace"
      },
      {
        "command": "mdl.deleteTemp",
        "title": "mdl: Delete Tempory Folder",
        "description": "Delete the temporary folder with all the generated code files"
      }
    ],
    "keybindings": [
      {
        "key": "alt+f",
        "command": "mdl.search"
      },
      {
        "key": "alt+o",
        "command": "mdl.openMain"
      }
    ],
    "languages": [
      {
        "id": "openai",
        "aliases": [
          "OpenAI",
          "openai"
        ],
        "extensions": [],
        "firstLine": "^#!.*\\b(openai)\\b"
      },
      {
        "id": "llama3-8b",
        "extensions": [],
        "firstLine": "^#!.*\\b(llama3-8b)\\b"
      }
    ],
    "customEditors": [
      {
        "viewType": "mdl",
        "displayName": "MDL.AI",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "default"
      }
    ],
    "notebooks": [
      {
        "type": "mdl",
        "displayName": "mdl",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "*.{md,markdown}"
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "node ./build.mjs",
    "watch": "node ./watch.mjs",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile",
    "install-extension": "cursor --install-extension $(ls mdl-*)",
    "i": "npm run compile && npm run package && npm run install-extension"
  },
  "devDependencies": {
    "@types/node": "^20.17.17",
    "@types/vscode": "1.93",
    "esbuild": "^0.20.2",
    "eslint": "^9.1.0",
    "typescript": "^5.4.5"
  }
}
